html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    
}
*{
    cursor: url(/images/cursor.png),alias;
}

.beach{
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("/images/beach.jpg");
    background-size: 100%;
}
.b{
    width: 40px;
    height: 20px;
    position: absolute;
    margin-left: 10%;
    margin-top: 40px;
}
.bouncy{
    color: white;
    

}
.wrap{
    width: 100%;
    height: 100%;
    position: absolute;
}
.b{
    background-color: rgba(28,28,28,0);
    font-size: 15px;
    margin-top: 60px;
    color:white;
    border-color: rgba(28,28,28,0);
   
}
.but{
    
    background-color: rgba(28,28,28,0);
    border-color: white;
    font-size: 15px;
    margin-left: 70%;
    margin-top: 60px;
    color:white;
    border-radius: 60px;
    padding: 3px 20px;
    border: solid;
}
.about{
   .b;
   margin-left: 20px;
}
.about:hover{
    font-size: 20px;
    margin-left: 20px;
 }
.Services{
    .b;
    margin-left: 80px;
}
.Services:hover{
    font-size: 20px;
    margin-left: 80px;
}
.Porfolio{
    .b;
    margin-left: 160px;
}
.Porfolio:hover{
    font-size: 20px;
    margin-left: 160px;
}
.Team{
    .b;
    margin-left: 240px;
}
.Team:hover{
    font-size: 20px;
    margin-left: 240px;
}
.Blog{
    .b;
    margin-left: 300px;
}
.Blog:hover{
    font-size: 20px;
    margin-left: 300px;
}
.Conact{
    .b;
    margin-left: 360px;
}
.Conact:hover{
    font-size: 20px;
    margin-left: 360px;
}

h1{
    text-align: center;
    margin-top: 10%;
    font-size: 70px;
    color: white;
}
.underhead{
    width: 40%;
    height: 3%;
    text-align: center;
    color: white;
    font-size: 20px;
    margin-left: 30%;
}
.circul{
    color:#fff; 
    background:#0f0;
    padding:10px;
    border-radius:100%;
    position:relative;
    font-size:40px;
    border-color: rgba(28,28,28,0);
    background-image: url("/images/down.png");
    background-size: 100%;
    margin: 0 auto;
    display: block;
    margin-top: 400px;
}
.wrap2{
    width: 100%;
    height: 80%;
    position: absolute;
    background-color:#c3c3c3;
    margin-top: 40%;
}
.p1{
    margin-top: 60px;
    color: gray;
    text-align: center;
}
.underhead2{
    width: 40%;
    height: 3%;
    text-align: center;
    color: white;
    font-size: 15px;
    margin-left: 30%;
}

.but2{
    margin-left: 45%;
    margin-top: 5%;
}

.circul2{
    color:gray; 
    background: gray;
    padding:20px;
    border-radius:100%;
    position:relative;
    font-size:100px;
    border-color: rgba(28,28,28,0);
  
    margin-left: 13px;

}
.like{
    background-image: url("/images/heart.jpg");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}
.like:hover{
    background-color: #0f0;
    background-size: 100%;
}
.lamp{
    background-image: url("/images/lamp.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}
.lamp:hover{
    background-color: #0f0;
    background-size: 80%;
}
.mouse{
    background-image: url("/images/mouse.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}
.mouse:hover{
    background-color: #0f0;
    background-size: 80%;
}
.ci{
    color:gray;
    margin-left: 8%;
    margin-top: 5%;
}
.un1{
    width: 400px;
    height: 100px;
    position: absolute;
    color: #898484;
    margin-left: 8%;
}
.un2{
    width: 550px;
    height: 100px;
    position: absolute;
    color: #898484;
    margin-left: 50%;
}
.wrap3{
    width: 100%;
    height: 20%;
    position: absolute;
    background-color: #dddddd;
    margin-top: 79%;
}
.p2{
    margin-top: 60px;
    color: gray;
    text-align: center;
}
.wrap4{
    width: 100%;
    height: 30%;
    position: absolute;
    background-color: black;
    margin-top: 79%;
}
.w{
    width: 60%;
    height: 100%;
    position: absolute;
    background-image: url("/images/виски2.jpg");
    background-size: 50%;
    background-repeat: no-repeat;
}
.gwrap1{
    width: 100%;
    height: 10%;
    position: absolute;
    background-image: url("/images/back.jpeg");
    margin-top: calc(94% - 5px);

}
.gr{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(8, 147, 8, 0.678);
}
.but3{
    background-color: rgba(28,28,28,0);
    border-color: white;
    font-size: 15px;
    margin-left: 80%;
    margin-top: 30px;
    color:white;
    border-radius: 60px;
    padding: 3px 20px;
    border: solid;

}
.t1{
    width: 65%;
    height: 100%;
    position: absolute;
    margin-left: 10%;
    color: white;
    margin-top: -40px;
}

.wrap5{

    width: 100%;
    height: 50%;
    position: absolute;
    background-color: #dddddd;
    margin-top: 98%;

}
.but4{
    width: 3%;
    height: 50%;
    position: absolute;
    margin-left: 10%;
    margin-top: 4%;
}
.circul3{
    color:gray; 
    background: gray;
    padding:20px;
    border-radius:100%;
    position:relative;
    font-size:100px;
    border-color: rgba(28,28,28,0);
  
    margin-top: 13px;

}
.instruments{
    background-image: url("/images/instruments.png");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}
.instruments:hover{
    background-color: #0f0;
    background-size: 100%;
}
.paint{
    background-image: url("/images/paints.png");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}
.paint:hover{
    background-color: #0f0;
    background-size: 100%;
}
.game{
    background-image: url("/images/game.png");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}
.game:hover{
    background-color: #0f0;
    background-size: 100%;
}
.plug{
    background-image: url("/images/plug.png");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}
.plug:hover{
    background-color: #0f0;
    background-size: 100%;
}
.p3{
    margin-left: 15%;
    margin-top: 3%;
    color: gray;
}
.t3{
    width: 500px;
    height: 100px;
    position: absolute;
    margin-left: 15%;

    color:gray;
}
.t4{
    width: 500px;
    height: 100px;
    position: absolute;
    margin-left: 15%;
    margin-top: 100px;
    color:gray;
}
.c{
    width: 25%;
    height: 45%;
    position: absolute;
    margin-left: 65%;
}
.f{
    width: 30%;
    height: 100%;
    background-image: url("/images/круги-80.png");
    position: absolute;
    background-size: 100%;
    background-repeat: no-repeat;
}
.s{
    width: 30%;
    height: 100%;
    background-image: url("/images/круги-75.png");
    position: absolute;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: 32%;
}
.st{
    width: 30%;
    height: 100%;
    background-image: url("/images/круги-60.png");
    position: absolute;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: 62%;
}
::-webkit-scrollbar{
    width: 0;
}
.op{
    width: 25%;
    height: 10%;
    position: absolute;
    margin-left: 65%;
    margin-top: 8%;
}
.Branding{
    color: black;
    width: 30%;
    height: 100%;
    position: absolute;
    margin-left: 40px;
}
.Web{
    color: black;
    width: 30%;
    height: 100%;
    position: absolute;
    margin-left: 40%;
}
.UX{
    color: black;
    width: 30%;
    height: 100%;
    position: absolute;
    margin-left: 75%;
}

hr { 
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 5px;
    margin-top: 14%;
    color: green;
    border:solid;

}

.wrap6{
    width: 100%;
    height: 180%;
    position: absolute;
    background-color: #dddddd;
    margin-top: calc(123% - 12px);
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #272727;
  font-family: "Montserrat", sans-serif;
}

.navMenu {
  position: absolute;
  top: 15%;
  left: 55%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 70%;
}

.navMenu a {
  color: black;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 300;
  width: 950px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin-left: 60px;
}

.navMenu a:hover {
  color: green;
}

.navMenu .dot {
  width: 60px;
  height: 10px;
  background: green;
  border-radius: 10px;
  opacity: 0;
  -webkit-transform: translateX(65px);
  transform: translateX(65px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:nth-child(1):hover ~ .dot {
 
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
  width: 110px;
}

.navMenu a:nth-child(2):hover ~ .dot {
  -webkit-transform: translateX(241px);
  transform: translateX(241px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(3):hover ~ .dot {
  -webkit-transform: translateX(370px);
  transform: translateX(370px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
  width: 100px;
}

.navMenu a:nth-child(4):hover ~ .dot {
  -webkit-transform: translateX(540px);
  transform: translateX(540px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
  width: 100px;
}
.navMenu a:nth-child(5):hover ~ .dot {
    -webkit-transform: translateX(710px);
    transform: translateX(710px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
    width: 50px;
  }
.navMenu a:nth-child(6):hover ~ .dot {
  -webkit-transform: translateX(825px);
  transform: translateX(825px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
  width: 50px;
}
.navMenu a:nth-child(7):hover ~ .dot {
    -webkit-transform: translateX(945px);
    transform: translateX(945px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
    width: 120px;
  }
 
.gallary{
    width: 70%;
    height: 70%;
    position: absolute;
   
    margin-top: 10%;
    margin-left: 15%;
}
.ff{
    width: 20%;
    height: 40%;
    position: absolute;
    background-image: url("/images/1.jpg");
}
.fs{
    width: 20%;
    height: 30%;
    position: absolute;
    background-image: url("/images/2.jpg");
    margin-left: 24%;
}
.ft{
    width: 20%;
    height: 35%;
    position: absolute;
    background-image: url("/images/3.jpg");
    margin-left: 48%;
}
.ffo{
    width: 28%;
    height: 47%;
    position: absolute;
    background-image: url("/images/4.jpg");
    margin-left: 72%;
}

.sf{
    width: 20%;
    height: 40%;
    position: absolute;
    background-image: url("/images/5.jpg");
    margin-top:37%;
}
.ss{
    width: 40%;
    height: 57%;
    position: absolute;
    background-image: url("/images/7.jpg");
    margin-top:33%;
    margin-left: 24%;
}
.sto{
    width: 25%;
    height: 50%;
    position: absolute;
    background-image: url("/images/8.jpg");
    margin-top:44%;
    margin-left: 75%;
    background-size: 100%;
    background-repeat: no-repeat;
}

.gwrap2{
    width: 70%;
    height: 10%;
    position: absolute;
    margin-left: 15%;
    background-image: url("/images/10.jpg");
    margin-top: 70%;
    background-size: 100%;
    background-repeat: no-repeat;
   
}
.t7{
    text-align: center;
    margin-top: 30px;
    color: white;
    font-size: 20px;
}

.but7{
    background-color: rgba(28,28,28,0);
    border-color: white;
    font-size: 15px;
    margin-left: 40%;
    margin-top: 30px;
    color:white;
    border-radius: 60px;
    padding: 3px 20px;
    border: solid;
}

.g{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(8, 147, 8, 0.189);
}
.last{
    height: 70%;
    width: 100%;
    position:absolute;
    background-color: white;
    margin-top: 210%;
}
.underhead3{
    width: 40%;
    height: 3%;
    text-align: center;

    font-size: 20px;
    margin-left: 30%;
}
.per{
    margin-left: 15%;
    margin-top: 10%;


}
.ls{
    width: 20%;
    height: 40%;
    position: absolute;

    margin-left: 75%;
    margin-top: -15%;
}
.name{
    margin-bottom: 40px;
}
.pos{
    margin-bottom: 40px;
}
h1,h2,h3,p{
    font-family: "Montserrat", sans-serif;
}


